<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>A.</p>

    <table border="1px" width="40%" cellspacing="0px" cellpadding="5px" style="text-align: center;">
        <tr>
            <td>Name</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowdlege</td>
        </tr>

        <tr>
            <td>Kirby</td>
            <td>90</td>
            <td>92</td>
            <td>91</td>
            <td>92</td>
            <td>93</td>
        </tr>

        <tr>
            <td>Ryan</td>
            <td>92</td>
            <td>92</td>
            <td>91</td>
            <td>90</td>
            <td>92</td>
        </tr>

        <tr>
            <td>Roldan</td>
            <td>91</td>
            <td>90</td>
            <td>91</td>
            <td>92</td>
            <td>91</td>
        </tr>
        <br>
    <table border="1px" width="40%" cellspacing="0px" cellpadding="5px" style="text-align: center;">
            <p>B.</p>
        <tr>
            <td colspan="4">Merging Table</td>
        </tr>
        <tr>
            <td rowspan="3">A</td>
            <td>E</td>
            <td>F</td>
            <td rowspan="3">G</td>
        </tr>
        <tr>
            <td colspan="2">D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td colspan="4">H</td>
        </tr>
        <tr>
            <td colspan="4">J</td>
        </tr>
    </table>
</body>
</html>
